{
  "name": "frontend-5to",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:host": "npm run dev -- --host",
    "build": "astro build",
    "preview": "astro preview",
    "docs:preview": "astro build && astro preview --port 0",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.30.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@schedule-x/calendar": "^4.2.0",
    "@schedule-x/drag-and-drop": "^3.7.3",
    "@schedule-x/event-modal": "^4.2.0",
    "@schedule-x/react": "^4.1.0",
    "@schedule-x/theme-default": "^4.2.0",
    "@schedule-x/translations": "^4.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@react-pdf/renderer": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "preact": "^10.27.0",
    "react": "^19.2.4",
    "react-big-calendar": "^1.19.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.6.0",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.24",
    "swr": "^2.4.0",
    "temporal-polyfill": "^0.3.0",
    "typescript": "^5.9.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@astrojs/node": "^9.5.5",
    "@types/js-cookie": "^3.0.6",
    "@types/react-big-calendar": "^1.16.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "typesafe-path": "^0.2.2"
  }
}
